# shopgirl

./: .gitignore  README.md  dreamhead.mwb  pom.xml
src/main/java/android/util/: Log.java
src/main/java/org/dreamhead/shop/: AppUserView.java  CartController.java  CategoryController.java  ClientController.java  HomeController.java  MyODer.java  MyPrice.java  SearchController.java  ShipmentController.java  VkAPI.java  VkController.java
src/main/java/org/dreamhead/shop/controller/: ShipmentController.java  ShipmentService.java
src/main/java/org/dreamhead/shop/db/: BQD.java  BaseManager.java  BaseRequest.java  ParamHQL.java
src/main/java/org/dreamhead/shop/entity/: AppUser.java  Category.java  Oder.java  Price.java  Repotr.java  Shipment.java  Shop.java  SystemRole.java
src/main/java/org/dreamhead/shop/security/: UserDetails.java
src/main/java/org/dreamhead/vk/: VkAPI.java  VkApiFactory.java  VkApiSettings.java
src/main/java/org/vurtatoo/vk/: VkAPIDEp.java  VkApi.java  VkApiFactory.java  VkApiSettings.java  VkAudio.java  VkAudioImplementation.java
src/main/java/org/vurtatoo/vk/api/: Album.java  Api.java  Attachment.java  Audio.java  AudioAlbum.java  Auth.java  BanInfo.java  BannArg.java  City.java  Comment.java  CommentList.java  Constants.java  Contact.java  Counters.java  Country.java  Document.java  FriendsList.java  Geo.java  Gift.java  Graffiti.java  Group.java  GroupBanItem.java  GroupTopic.java  IdsPair.java  LastActivity.java  Link.java  Media.java  Message.java  Moved.java  NameCases.java  NewsItem.java  NewsJTags.java  NewsTypes.java  Newsfeed.java  Note.java  Notification.java  Notifications.java  Page.java  Params.java  Photo.java  (+12 more)
src/main/java/org/vurtatoo/vk/exception/: KException.java
src/main/java/org/vurtatoo/vk/utils/: Utils.java  WrongResponseCodeException.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: addnewShipment.jsp  cabinet.jsp  cart.jsp  category.jsp  clientmain.jsp  home.jsp  login.jsp  register.jsp  rezult.jsp  search.jsp  shipment.jsp  shipmentaddpage.jsp  shipments.jsp
src/test/resources/: log4j.xml
